Will need to include arm_math.h and link library under CMSIS if we want to use math functions (probably)

Using pins for I2C1 for comms with the ADI part

Can use a pin to the ADC on chip for temperature if using thermistor?

Model on the ADI test board:
    STM32F405 - LQFP100 package

NOTE: create .gdbinit file

/*****************************************************************************/
Useful links

https://docs.particle.io/faq/particle-tools/jtag/core/
https://electronics.stackexchange.com/questions/230036/problems-connecting-st-link-v2-and-stm32f4-discovery-board
