!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BINDIR	Makefile	/^BINDIR = bin$/;"	m
CC	Makefile	/^CC      = $(TOOLS_DIR)\/arm-none-eabi-gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -Wall -Wextra -Warray-bounds -mcpu=cortex-m4 -mthumb --specs=nosys.specs$/;"	m
INCLUDES	Makefile	/^INCLUDES := $(wildcard $(SRCDIR)\/*.h)$/;"	m
OBJCOPY	Makefile	/^OBJCOPY = $(TOOLS_DIR)\/arm-none-eabi-objcopy$/;"	m
OBJDIR	Makefile	/^OBJDIR = obj$/;"	m
OBJS	Makefile	/^OBJS     := $(SRCS:$(SRCDIR)\/%.c=$(OBJDIR)\/%.o)$/;"	m
PROJ_NAME	Makefile	/^PROJ_NAME = heart$/;"	m
RM	Makefile	/^RM      = rm -f$/;"	m
SRCDIR	Makefile	/^SRCDIR = src$/;"	m
SRCS	Makefile	/^SRCS     := $(wildcard $(SRCDIR)\/*.c)$/;"	m
TOOLS_DIR	Makefile	/^TOOLS_DIR = \/usr\/bin$/;"	m
main	src/main.c	/^main( char argc, char **argv )$/;"	f
